
info.app.name=@project.artifactId@
info.app.version=@project.version@


nats.servers=localhost:4222
spring.output.ansi.enabled=ALWAYS
#If you want to serialize NatsMessages, you will need to include 
# the following settng
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false