
====================================================

      _      _   ____  _                            
     | | ___| |_/ ___|| |_ _ __ ___  __ _ _ __ ___  
  _  | |/ _ \ __\___ \| __| '__/ _ \/ _` | '_ ` _ \ 
 | |_| |  __/ |_ ___) | |_| | |  __/ (_| | | | | | |
  \___/ \___|\__|____/_\__|_|_ \___|\__,_|_| |_| |_|
 |  _ \ ___  ___| |_ / ___| (_) ___ _ __ | |_       
 | |_) / _ \/ __| __| |   | | |/ _ \ '_ \| __|      
 |  _ <  __/\__ \ |_| |___| | |  __/ | | | |_       
 |_| \_\___||___/\__|\____|_|_|\___|_| |_|\__|      
                                                    


Application: ${info.app.name} 
    Version: (${info.app.version})

====================================================

                                            
